# selenium-project

./: .gitignore  checkstyle.xml  pom.xml  testng.xml
src/main/java/driver/: DriverManager.java  WebDriverConfig.java
src/main/java/utils/: ConfigProperties.java  RandomEmailGenerator.java  ScenarioContext.java  TestDataUtil.java  TestProperties.java
src/main/resources/: environment.properties  runConfiguration.properties  testdata.properties
src/main/resources/jbehave-stories/: createAccount.story  searchProduct.story
src/test/java/: BaseTest.java  CreateAccountTest.java  CreateAccountTestSteps.java  LoginTest.java  LoginTestSteps.java  SearchProductTestSteps.java  SearchTest.java
src/test/java/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  RealRewardAccountPage.java  SearchResultsPage.java
src/test/java/sidebars/: AccountSidebar.java  LoggedInAccountSidebar.java  SearchSidebar.java  SignInSidebar.java
src/test/java/testRunner/: CreateAccountTestRunner.java  SearchProductTestRunner.java
src/test/java/testSteps/: CreateAccountTestSteps.java  LoginTestSteps.java  OpenPageSteps.java  SearchProductTestSteps.java
